#release configuration
#Tue Apr 06 17:34:48 CST 2021
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=helloIdeaMaven-1.4
pushChanges=true
scm.url=scm\:git\:https\://github.com/javmohan/helloIdeaMaven.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.net.biancheng.www\:helloIdeaMaven.tag=helloIdeaMaven-1.4
project.scm.net.biancheng.www\:helloIdeaMaven.connection=scm\:git\:https\://github.com/javmohan/helloIdeaMaven.git
project.rel.net.biancheng.www\:helloIdeaMaven=1.4
project.scm.net.biancheng.www\:helloIdeaMaven.url=
project.dev.net.biancheng.www\:helloIdeaMaven=1.5-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P nexus
completedPhase=scm-commit-release
project.scm.net.biancheng.www\:helloIdeaMaven.developerConnection=scm\:git\:https\://github.com/javmohan/helloIdeaMaven.git
