#release configuration
#Tue Apr 06 10:50:48 CST 2021
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=helloIdeaMaven-1.0
pushChanges=true
scm.url=scm\:git\:https\://github.com/javmohan/helloIdeaMaven.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.net.biancheng.www\:helloIdeaMaven.tag=HEAD
project.scm.net.biancheng.www\:helloIdeaMaven.connection=scm\:git\:https\://github.com/javmohan/helloIdeaMaven.git
project.rel.net.biancheng.www\:helloIdeaMaven=1.0
project.scm.net.biancheng.www\:helloIdeaMaven.url=
project.dev.net.biancheng.www\:helloIdeaMaven=1.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P nexus
completedPhase=run-preparation-goals
project.scm.net.biancheng.www\:helloIdeaMaven.developerConnection=scm\:git\:https\://github.com/javmohan/helloIdeaMaven.git
