#release configuration
#Tue Apr 06 09:23:33 CST 2021
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=1.1git
pushChanges=true
scm.url=scm\:git\:git\://github.com/javmohan/helloIdeaMaven.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.net.biancheng.www\:helloIdeaMaven.tag=1.1
project.scm.net.biancheng.www\:helloIdeaMaven.connection=scm\:git\:git\://github.com/javmohan/helloIdeaMaven.git
project.rel.net.biancheng.www\:helloIdeaMaven=1.1
project.scm.net.biancheng.www\:helloIdeaMaven.url=
project.dev.net.biancheng.www\:helloIdeaMaven=1.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P nexus
completedPhase=run-preparation-goals
project.scm.net.biancheng.www\:helloIdeaMaven.developerConnection=scm\:git\:git\://github.com/javmohan/helloIdeaMaven.git
